<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>Uses of Class jumpingalien.util.Sprite</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.util.Sprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/util/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.util.Sprite" class="title">Uses of Class<br>jumpingalien.util.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.common.game">jumpingalien.common.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.common.sprites">jumpingalien.common.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part1.facade">jumpingalien.part1.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.tests.util">jumpingalien.tests.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/common/game/package-summary.html">jumpingalien.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/common/game/package-summary.html">jumpingalien.common.game</a> that return types with arguments of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlienInfoProvider.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/AlienInfoProvider.html#getPlayerSprite--">getPlayerSprite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.common.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a> declared as <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JumpingAlienSprites.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html#ALIEN_SPRITESET">ALIEN_SPRITESET</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Return this Mazub's current sprite (i.e. its visual representation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getImageAt-int-">getImageAt</a></span>(int&nbsp;index)</code>
<div class="block">Return the image associated with this Mazub at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getImages--">getImages</a></span>()</code>
<div class="block">Return all the images associated with this Mazub.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#Mazub-int-int-jumpingalien.util.Sprite:A-">Mazub</a></span>(int&nbsp;initialXPixel,
     int&nbsp;initialYPixel,
     <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;images)</code>
<div class="block">Initialize this new Mazub with the given initial x-pixel and y-pixel; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement 
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#Mazub-jumpingalien.util.Sprite:A-">Mazub</a></span>(<a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;images)</code>
<div class="block">Initialize this Mazub at the bottom-left corner of the game world; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part1.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a> with parameters of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.tests.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/tests/util/package-summary.html">jumpingalien.tests.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/tests/util/package-summary.html">jumpingalien.tests.util</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TestUtils.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#spriteArrayForSize-int-int-">spriteArrayForSize</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Convenience method to create a sprite array with 30 sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TestUtils.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#spriteArrayForSize-int-int-int-">spriteArrayForSize</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;n)</code>
<div class="block">Convenience method to create a sprite array with a given number of
 sprites.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/util/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
