<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>JumpingAlienGamePart1</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumpingAlienGamePart1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGamePart1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/JumpingAlienGamePart1.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGamePart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.internal</div>
<h2 title="Class JumpingAlienGamePart1" class="title">Class JumpingAlienGamePart1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">ogp.framework.game.Game</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">jumpingalien.common.game.JumpingAlienGame</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.part1.internal.JumpingAlienGamePart1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JumpingAlienGamePart1</span>
extends <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#JumpingAlienGamePart1-jumpingalien.part1.internal.Part1Options-jumpingalien.part1.facade.IFacade-">JumpingAlienGamePart1</a></span>(<a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a>&nbsp;options,
                     <a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&nbsp;facade)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.game.JumpingAlienGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.common.game.<a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></h3>
<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#addCommand-ogp.framework.command.Command-">addCommand</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#catchErrorAction-java.lang.Runnable-">catchErrorAction</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getActionHandler--">getActionHandler</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getAlienInfoProvider--">getAlienInfoProvider</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getElapsedTime--">getElapsedTime</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenHeight--">getVisibleScreenHeight</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenWidth--">getVisibleScreenWidth</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getWorldInfoProvider--">getWorldInfoProvider</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#isRunning--">isRunning</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setPause-boolean-">setPause</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setVisibleScreenSize-int-int-">setVisibleScreenSize</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.game.<a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></h3>
<code><a href="../../../ogp/framework/game/Game.html#addMessage-ogp.framework.messages.Message-">addMessage</a>, <a href="../../../ogp/framework/game/Game.html#getCurrentMessage--">getCurrentMessage</a>, <a href="../../../ogp/framework/game/Game.html#peekPendingCommands--">peekPendingCommands</a>, <a href="../../../ogp/framework/game/Game.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumpingAlienGamePart1-jumpingalien.part1.internal.Part1Options-jumpingalien.part1.facade.IFacade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumpingAlienGamePart1</h4>
<pre>public&nbsp;JumpingAlienGamePart1(<a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a>&nbsp;options,
                             <a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&nbsp;facade)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&nbsp;getFacade()</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGamePart1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/JumpingAlienGamePart1.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGamePart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
