<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>Part1DebugMenu</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part1DebugMenu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1DebugMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part1/internal/Part1GameScreen.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1DebugMenu.html" target="_top">Frames</a></li>
<li><a href="Part1DebugMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ogp.framework.gui.menu.MenuScreen">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.internal</div>
<h2 title="Class Part1DebugMenu" class="title">Class Part1DebugMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">ogp.framework.gui.Screen</a>&lt;TGame,TGUI&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">ogp.framework.gui.menu.MenuScreen</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part1.internal.Part1DebugMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Part1DebugMenu</span>
extends <a href="../../../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">MenuScreen</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1DebugMenu.html#Part1DebugMenu-ogp.framework.gui.ScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">Part1DebugMenu</a></span>(<a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&gt;&nbsp;panel,
              <a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&nbsp;gui,
              <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.menu.MenuScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.menu.<a href="../../../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">MenuScreen</a></h3>
<code><a href="../../../ogp/framework/gui/menu/MenuScreen.html#screenStarted--">screenStarted</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#setDrawCentered-boolean-">setDrawCentered</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#updateState-double-">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.<a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></h3>
<code><a href="../../../ogp/framework/gui/Screen.html#close--">close</a>, <a href="../../../ogp/framework/gui/Screen.html#getCurrentInputMode--">getCurrentInputMode</a>, <a href="../../../ogp/framework/gui/Screen.html#getFPSStats--">getFPSStats</a>, <a href="../../../ogp/framework/gui/Screen.html#getGame--">getGame</a>, <a href="../../../ogp/framework/gui/Screen.html#getPrevious--">getPrevious</a>, <a href="../../../ogp/framework/gui/Screen.html#getScreenHeight--">getScreenHeight</a>, <a href="../../../ogp/framework/gui/Screen.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../ogp/framework/gui/Screen.html#onScreenStarted--">onScreenStarted</a>, <a href="../../../ogp/framework/gui/Screen.html#onScreenStopped--">onScreenStopped</a>, <a href="../../../ogp/framework/gui/Screen.html#paintFrame-java.awt.Graphics2D-">paintFrame</a>, <a href="../../../ogp/framework/gui/Screen.html#switchInputMode-ogp.framework.gui.InputMode-">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Part1DebugMenu-ogp.framework.gui.ScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part1DebugMenu</h4>
<pre>public&nbsp;Part1DebugMenu(<a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&gt;&nbsp;panel,
                      <a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&nbsp;gui,
                      <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;&nbsp;previous)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1DebugMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part1/internal/Part1GameScreen.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1DebugMenu.html" target="_top">Frames</a></li>
<li><a href="Part1DebugMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ogp.framework.gui.menu.MenuScreen">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
