<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>ogp.framework.gui Class Hierarchy</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ogp.framework.gui Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/game/package-tree.html">Prev</a></li>
<li><a href="../../../ogp/framework/gui/camera/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ogp.framework.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Canvas</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui"><span class="typeNameLink">ScreenPanel</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui"><span class="typeNameLink">GUI</span></a>&lt;TGame&gt;</li>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui"><span class="typeNameLink">InputMode</span></a>&lt;TGame,TGUI&gt; (implements java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>)</li>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui"><span class="typeNameLink">Painter</span></a>&lt;ScreenType&gt;
<ul>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/MessagePainter.html" title="class in ogp.framework.gui"><span class="typeNameLink">MessagePainter</span></a>&lt;ScreenType&gt;</li>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/SolidBackgroundPainter.html" title="class in ogp.framework.gui"><span class="typeNameLink">SolidBackgroundPainter</span></a></li>
</ul>
</li>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui"><span class="typeNameLink">PerformanceStats</span></a></li>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui"><span class="typeNameLink">Screen</span></a>&lt;TGame,TGUI&gt;</li>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/TimeKeeper.html" title="class in ogp.framework.gui"><span class="typeNameLink">TimeKeeper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ogp.framework.gui.<a href="../../../ogp/framework/gui/GUIOptions.html" title="interface in ogp.framework.gui"><span class="typeNameLink">GUIOptions</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/game/package-tree.html">Prev</a></li>
<li><a href="../../../ogp/framework/gui/camera/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
