<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>Uses of Class ogp.framework.gui.Screen</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ogp.framework.gui.Screen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ogp.framework.gui.Screen" class="title">Uses of Class<br>ogp.framework.gui.Screen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.common.gui">jumpingalien.common.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part1.internal">jumpingalien.part1.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ogp.framework.gui">ogp.framework.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ogp.framework.gui.camera">ogp.framework.gui.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ogp.framework.gui.menu">ogp.framework.gui.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.common.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../jumpingalien/common/gui/package-summary.html">jumpingalien.common.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../jumpingalien/common/gui/package-summary.html">jumpingalien.common.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/gui/AbstractMainMenu.html" title="class in jumpingalien.common.gui">AbstractMainMenu</a>&lt;TGame extends <a href="../../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>,TGUI extends <a href="../../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;TGame&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a>&lt;TGame extends <a href="../../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>,TGUI extends <a href="../../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;TGame&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part1.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/internal/Part1DebugMenu.html" title="class in jumpingalien.part1.internal">Part1DebugMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/internal/Part1GameScreen.html" title="class in jumpingalien.part1.internal">Part1GameScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/internal/Part1MainMenu.html" title="class in jumpingalien.part1.internal">Part1MainMenu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a> with parameters of type <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/internal/Part1DebugMenu.html#Part1DebugMenu-ogp.framework.gui.ScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">Part1DebugMenu</a></span>(<a href="../../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&gt;&nbsp;panel,
              <a href="../../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&nbsp;gui,
              <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/internal/Part1GameScreen.html#Part1GameScreen-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">Part1GameScreen</a></span>(<a href="../../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&gt;&nbsp;panel,
               <a href="../../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&nbsp;gui,
               <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ogp.framework.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/gui/package-summary.html">ogp.framework.gui</a> with type parameters of type <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/MessagePainter.html" title="class in ogp.framework.gui">MessagePainter</a>&lt;ScreenType extends <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ogp/framework/gui/package-summary.html">ogp.framework.gui</a> that return <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/Screen.html#getPrevious--">getPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../ogp/framework/gui/InputMode.html" title="type parameter in InputMode">TGame</a>,<a href="../../../../ogp/framework/gui/InputMode.html" title="type parameter in InputMode">TGUI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputMode.</span><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/InputMode.html#getScreen--">getScreen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ogp/framework/gui/package-summary.html">ogp.framework.gui</a> with parameters of type <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenPanel.</span><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/ScreenPanel.html#switchToScreen-ogp.framework.gui.Screen-">switchToScreen</a></span>(<a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../ogp/framework/gui/ScreenPanel.html" title="type parameter in ScreenPanel">T</a>,? extends <a href="../../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;<a href="../../../../ogp/framework/gui/ScreenPanel.html" title="type parameter in ScreenPanel">T</a>&gt;&gt;&nbsp;newScreen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ogp/framework/gui/package-summary.html">ogp.framework.gui</a> with parameters of type <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/InputMode.html#InputMode-ogp.framework.gui.Screen-ogp.framework.gui.InputMode-">InputMode</a></span>(<a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../ogp/framework/gui/InputMode.html" title="type parameter in InputMode">TGame</a>,<a href="../../../../ogp/framework/gui/InputMode.html" title="type parameter in InputMode">TGUI</a>&gt;&nbsp;screen,
         <a href="../../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../../ogp/framework/gui/InputMode.html" title="type parameter in InputMode">TGame</a>,<a href="../../../../ogp/framework/gui/InputMode.html" title="type parameter in InputMode">TGUI</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/SolidBackgroundPainter.html#SolidBackgroundPainter-java.awt.Color-ogp.framework.gui.Screen-">SolidBackgroundPainter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                      <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;?,?&gt;&nbsp;screen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ogp.framework.gui.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">CameraScreen</a>&lt;TGame extends <a href="../../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>,TGUI extends <a href="../../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;TGame&gt;&gt;</span></code>
<div class="block">A screen with a camera</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ogp.framework.gui.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../ogp/framework/gui/menu/package-summary.html">ogp.framework.gui.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a> in <a href="../../../../ogp/framework/gui/menu/package-summary.html">ogp.framework.gui.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">MenuScreen</a>&lt;TGame extends <a href="../../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>,TGUI extends <a href="../../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;TGame&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
