<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>ogp.framework.messages</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ogp/framework/messages/package-summary.html" target="classFrame">ogp.framework.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Message.html" title="class in ogp.framework.messages" target="classFrame">Message</a></li>
<li><a href="MessageBox.html" title="class in ogp.framework.messages" target="classFrame">MessageBox</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageType.html" title="enum in ogp.framework.messages" target="classFrame">MessageType</a></li>
</ul>
</div>
</body>
</html>
