<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 15:11:31 CET 2015 -->
<title>Mazub</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mazub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jumpingalien/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mazub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Mazub.html" target="_top">Frames</a></li>
<li><a href="Mazub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class Mazub" class="title">Class Mazub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.Mazub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mazub</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class of a jumping alien Mazub involving a horizontal and vertical position, velocity and acceleration; an initial and maximum horizontal velocity;
 a game time and alternation time; the time of the last horizontal movement; the indices of the current alternating sprites and the current sprite.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>15/03/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tuur Van Daele and Antoon Purnal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#Mazub-int-int-jumpingalien.util.Sprite:A-">Mazub</a></span>(int&nbsp;initialXPixel,
     int&nbsp;initialYPixel,
     jumpingalien.util.Sprite[]&nbsp;images)</code>
<div class="block">Initialize this new Mazub with the given initial x-pixel and y-pixel; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement 
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#Mazub-jumpingalien.util.Sprite:A-">Mazub</a></span>(jumpingalien.util.Sprite[]&nbsp;images)</code>
<div class="block">Initialize this Mazub at the bottom-left corner of the game world; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">Update the position, velocity, the sprite, timer, alternation 
 timer and the last movement of this Mazub.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#canHaveAsIndex-int-">canHaveAsIndex</a></span>(int&nbsp;index)</code>
<div class="block">Checks whether the array of images of this Mazub contains the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#canHaveAsIndices-int:A-">canHaveAsIndices</a></span>(int[]&nbsp;indices)</code>
<div class="block">Checks whether this Mazub can have the given indices as its
 current indices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#canHaveAsMaxXVelocity-double-">canHaveAsMaxXVelocity</a></span>(double&nbsp;velocity)</code>
<div class="block">Check whether the given velocity is a valid maximum horizontal velocity for all Mazubs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#canHaveAsTime-double-">canHaveAsTime</a></span>(double&nbsp;time)</code>
<div class="block">Check whether the given time is a legal value to set for this Mazub.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#canHaveAsXVelocity-double-">canHaveAsXVelocity</a></span>(double&nbsp;velocity)</code>
<div class="block">Checks whether this Mazub can have the given velocity 
 as its current horizontal velocity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#convertPixelToPosition-int-">convertPixelToPosition</a></span>(int&nbsp;pixel)</code>
<div class="block">Convert the given amount of pixels (in cm) to the corresponding position (in m) and change the type to double.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#convertPositionToPixel-double-">convertPositionToPixel</a></span>(double&nbsp;position)</code>
<div class="block">Convert the given position (in meters) to the corresponding amount of pixels (in centimeters) 
 and change the type to integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#endDuck--">endDuck</a></span>()</code>
<div class="block">End the duck for this Mazub.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#endJump--">endJump</a></span>()</code>
<div class="block">End the jump for this Mazub.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#endMove--">endMove</a></span>()</code>
<div class="block">End horizontal movement for this Mazub.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getAlternationTimer--">getAlternationTimer</a></span>()</code>
<div class="block">Return the current time (in s) of the alternation timer of this Mazub.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getCurrentIndices--">getCurrentIndices</a></span>()</code>
<div class="block">Return the indices of the current alternating images of this Mazub.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Return this Mazub's current sprite (i.e. its visual representation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getHeigth--">getHeigth</a></span>()</code>
<div class="block">Return the current height of this Mazub, measured in pixels (cm).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getImageAt-int-">getImageAt</a></span>(int&nbsp;index)</code>
<div class="block">Return the image associated with this Mazub at the given index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>jumpingalien.util.Sprite[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getImages--">getImages</a></span>()</code>
<div class="block">Return all the images associated with this Mazub.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getInitialXVelocity--">getInitialXVelocity</a></span>()</code>
<div class="block">Return the initial horizontal velocity (in m/s) of this Mazub.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getLastMovement--">getLastMovement</a></span>()</code>
<div class="block">Return the timestamp (in s) of the last horizontal movement of this Mazub.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getMaxXVelocity--">getMaxXVelocity</a></span>()</code>
<div class="block">Return this Mazub's maximal horizontal velocity (in m/s).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getMaxXVelocityWhenDucking--">getMaxXVelocityWhenDucking</a></span>()</code>
<div class="block">Return the maximum horizontal velocity when ducking for this Mazub.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getNbSprites--">getNbSprites</a></span>()</code>
<div class="block">Return the number of sprites associated with this Mazub.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getNearestValidXPosition-double-">getNearestValidXPosition</a></span>(double&nbsp;position)</code>
<div class="block">Return the nearest valid x-position of the given position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getNearestValidYPosition-double-">getNearestValidYPosition</a></span>(double&nbsp;position)</code>
<div class="block">Return the nearest valid y-position of the given position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>jumpingalien.model.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Return the current orientation (i.e. left or right) of this Mazub.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getTime--">getTime</a></span>()</code>
<div class="block">Return the current value for the timer of this Mazub's lifetime.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the current width of this Mazub, measured in pixels.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getXAcceleration--">getXAcceleration</a></span>()</code>
<div class="block">Return the current acceleration (in m/s^2) of this Mazub.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getXPixel--">getXPixel</a></span>()</code>
<div class="block">Return the x-position (in cm) of this Mazub's bottom-left pixel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getXPosition--">getXPosition</a></span>()</code>
<div class="block">Return the current horizontal position (in m) of this Mazub.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getXVelocity--">getXVelocity</a></span>()</code>
<div class="block">Return this Mazub's current horizontal velocity (in m/s).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getYAcceleration--">getYAcceleration</a></span>()</code>
<div class="block">Return the current vertical acceleration (in m/s^2) of this Mazub.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getYPixel--">getYPixel</a></span>()</code>
<div class="block">Return the y-position (in cm) of this Mazub's bottom-left pixel.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getYPosition--">getYPosition</a></span>()</code>
<div class="block">Return the current vertical position (in m) of this Mazub.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getYVelocity--">getYVelocity</a></span>()</code>
<div class="block">Return the current vertical velocity (in m/s) of this Mazub.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#hasConstantXVelocity--">hasConstantXVelocity</a></span>()</code>
<div class="block">Check whether this Mazub currently has a constant horizontal velocity.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#hasMovedLastSecond--">hasMovedLastSecond</a></span>()</code>
<div class="block">Check whether this Mazub has moved horizontally in the last second.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isDucking--">isDucking</a></span>()</code>
<div class="block">Check whether this Mazub is currently ducking.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this Mazub is currently running (i.e. moving horizontally)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidInitialXVelocity-double-">isValidInitialXVelocity</a></span>(double&nbsp;velocity)</code>
<div class="block">Check whether the given velocity is a valid initial horizontal velocity for all Mazubs.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidMovement-double-">isValidMovement</a></span>(double&nbsp;movement)</code>
<div class="block">Check whether the given movement is a valid movement for all Mazubs.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidTime-double-">isValidTime</a></span>(double&nbsp;time)</code>
<div class="block">Checks whether the given time is a valid game time for all Mazub.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidTimeInterval-double-">isValidTimeInterval</a></span>(double&nbsp;dt)</code>
<div class="block">Check whether the given time interval is a valid time interval for any Mazub to be advanced.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidXAcceleration-double-">isValidXAcceleration</a></span>(double&nbsp;acceleration)</code>
<div class="block">Check whether the given acceleration is a valid horizontal acceleration for all Mazubs.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidXPixel-int-">isValidXPixel</a></span>(int&nbsp;pixel)</code>
<div class="block">Check whether the given x-position is a valid position within the fixed grid of pixels.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidYAcceleration-double-">isValidYAcceleration</a></span>(double&nbsp;acceleration)</code>
<div class="block">Checks whether this Mazub can have the given acceleration 
 as its current vertical acceleration.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidYPixel-int-">isValidYPixel</a></span>(int&nbsp;pixel)</code>
<div class="block">Check whether the given y-position is a valid position within the fixed grid of pixels.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidYVelocity-double-">isValidYVelocity</a></span>(double&nbsp;velocity)</code>
<div class="block">Checks whether this Mazub can have the given velocity 
 as its current vertical velocity.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#shouldFall--">shouldFall</a></span>()</code>
<div class="block">Check whether this Mazub should currently be falling.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#startDuck--">startDuck</a></span>()</code>
<div class="block">Initiate duck for this Mazub.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#startJump--">startJump</a></span>()</code>
<div class="block">Initiate jump for this Mazub.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#startMove-jumpingalien.model.Direction-">startMove</a></span>(jumpingalien.model.Direction&nbsp;direction)</code>
<div class="block">Initiate horizontal movement for this Mazub.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#stateHasChanged-int:A-">stateHasChanged</a></span>(int[]&nbsp;newIndices)</code>
<div class="block">Return a boolean whether the current alternating images of this Mazub have just changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mazub-int-int-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mazub</h4>
<pre>public&nbsp;Mazub(int&nbsp;initialXPixel,
             int&nbsp;initialYPixel,
             jumpingalien.util.Sprite[]&nbsp;images)</pre>
<div class="block">Initialize this new Mazub with the given initial x-pixel and y-pixel; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement 
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialXPixel</code> - The initial horizontal pixel for this new Mazub.</dd>
<dd><code>initialYPixel</code> - The initial vertical pixel for this new Mazub.</dd>
<dd><code>images</code> - The array of sprites for this new Mazub.</dd>
</dl>
</li>
</ul>
<a name="Mazub-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mazub</h4>
<pre>public&nbsp;Mazub(jumpingalien.util.Sprite[]&nbsp;images)</pre>
<div class="block">Initialize this Mazub at the bottom-left corner of the game world; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The array of sprites for this new Mazub.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPixel</h4>
<pre>@Basic
public&nbsp;int&nbsp;getXPixel()</pre>
<div class="block">Return the x-position (in cm) of this Mazub's bottom-left pixel.</div>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>@Basic
public&nbsp;double&nbsp;getXPosition()</pre>
<div class="block">Return the current horizontal position (in m) of this Mazub.</div>
</li>
</ul>
<a name="getNearestValidXPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestValidXPosition</h4>
<pre>public static&nbsp;double&nbsp;getNearestValidXPosition(double&nbsp;position)</pre>
<div class="block">Return the nearest valid x-position of the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position for which the nearest valid x-position will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the maximum x-pixel (i.e. the amount of x-pixel decremented with one)
                        if the pixel corresponding with the given position is higher than or equal 
                        to the amount of x-pixels.
                        | if (convertPositionToPixel(position) >= AMOUNT_X_PIXELS)
                        |       then result == convertPixelToPosition(AMOUNT_X_PIXELS-1)</dd>
</dl>
</li>
</ul>
<a name="isValidXPixel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidXPixel</h4>
<pre>public static&nbsp;boolean&nbsp;isValidXPixel(int&nbsp;pixel)</pre>
<div class="block">Check whether the given x-position is a valid position within the fixed grid of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - The x-position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given x-position is positive
                        and smaller than the fixed maximum amount of x-pixels (i.e. 1024).
                        | result == (0 <= pixel && pixel < AMOUNT_X_PIXELS)</dd>
</dl>
</li>
</ul>
<a name="getYPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPixel</h4>
<pre>@Basic
public&nbsp;int&nbsp;getYPixel()</pre>
<div class="block">Return the y-position (in cm) of this Mazub's bottom-left pixel.</div>
</li>
</ul>
<a name="getYPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>@Basic
public&nbsp;double&nbsp;getYPosition()</pre>
<div class="block">Return the current vertical position (in m) of this Mazub.</div>
</li>
</ul>
<a name="getNearestValidYPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestValidYPosition</h4>
<pre>public static&nbsp;double&nbsp;getNearestValidYPosition(double&nbsp;position)</pre>
<div class="block">Return the nearest valid y-position of the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position for which the nearest valid y-position will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the maximum y-pixel (i.e. the amount of x-pixel decremented with one)
                        if the pixel corresponding with the given position is higher than or equal 
                        to the amount of y-pixels.
                        | if (convertPositionToPixel(position) >= AMOUNT_Y_PIXELS)
                        |       then result == convertPixelToPosition(AMOUNT_Y_PIXELS-1)</dd>
</dl>
</li>
</ul>
<a name="isValidYPixel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidYPixel</h4>
<pre>public static&nbsp;boolean&nbsp;isValidYPixel(int&nbsp;pixel)</pre>
<div class="block">Check whether the given y-position is a valid position within the fixed grid of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - The y-position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given y-position is positive
                        and smaller than the fixed maximum amount of y-pixels (i.e 768).
                        | result == (0 <= pixel && pixel < AMOUNT_Y_PIXELS)</dd>
</dl>
</li>
</ul>
<a name="convertPositionToPixel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPositionToPixel</h4>
<pre>public static&nbsp;int&nbsp;convertPositionToPixel(double&nbsp;position)</pre>
<div class="block">Convert the given position (in meters) to the corresponding amount of pixels (in centimeters) 
 and change the type to integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position which is to be converted to an amount of pixels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the pixel (in cm) corresponding with the given position(in m).
                        | result == (int) (position/PIXEL_LENGTH)</dd>
</dl>
</li>
</ul>
<a name="convertPixelToPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPixelToPosition</h4>
<pre>public static&nbsp;double&nbsp;convertPixelToPosition(int&nbsp;pixel)</pre>
<div class="block">Convert the given amount of pixels (in cm) to the corresponding position (in m) and change the type to double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - The amount of pixels which is to be converted to a position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the position (in m) corresponding to the given amount of pixels (in cm).
                        | result == (double) (pixel*PIXEL_LENGTH)</dd>
</dl>
</li>
</ul>
<a name="getXVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVelocity</h4>
<pre>@Basic
public&nbsp;double&nbsp;getXVelocity()</pre>
<div class="block">Return this Mazub's current horizontal velocity (in m/s).</div>
</li>
</ul>
<a name="getInitialXVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialXVelocity</h4>
<pre>@Basic
 @Immutable
public&nbsp;double&nbsp;getInitialXVelocity()</pre>
<div class="block">Return the initial horizontal velocity (in m/s) of this Mazub.</div>
</li>
</ul>
<a name="getMaxXVelocityWhenDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxXVelocityWhenDucking</h4>
<pre>@Basic
 @Immutable
public static&nbsp;int&nbsp;getMaxXVelocityWhenDucking()</pre>
<div class="block">Return the maximum horizontal velocity when ducking for this Mazub.</div>
</li>
</ul>
<a name="getMaxXVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxXVelocity</h4>
<pre>@Basic
public&nbsp;double&nbsp;getMaxXVelocity()</pre>
<div class="block">Return this Mazub's maximal horizontal velocity (in m/s).</div>
</li>
</ul>
<a name="hasConstantXVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConstantXVelocity</h4>
<pre>public&nbsp;boolean&nbsp;hasConstantXVelocity()</pre>
<div class="block">Check whether this Mazub currently has a constant horizontal velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if this Mazub is either not running or running at the maximum 
                        speed for this Mazub already.
                        | result == (!isRunning() || getXVelocity() == getMaxXVelocity())</dd>
</dl>
</li>
</ul>
<a name="canHaveAsXVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsXVelocity</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsXVelocity(double&nbsp;velocity)</pre>
<div class="block">Checks whether this Mazub can have the given velocity 
 as its current horizontal velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The velocity to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the horizontal velocity is positive 
                        and below or equal to the maximum horizontal velocity of this Mazub.
                        | result == 
                        | ( (velocity >= 0) &&
                                | (velocity <= getMaxXVelocity()) )</dd>
</dl>
</li>
</ul>
<a name="isValidInitialXVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInitialXVelocity</h4>
<pre>public static&nbsp;boolean&nbsp;isValidInitialXVelocity(double&nbsp;velocity)</pre>
<div class="block">Check whether the given velocity is a valid initial horizontal velocity for all Mazubs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given velocity is higher than or equal to 1.
                        | result == (velocity >= 1)</dd>
</dl>
</li>
</ul>
<a name="canHaveAsMaxXVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsMaxXVelocity</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsMaxXVelocity(double&nbsp;velocity)</pre>
<div class="block">Check whether the given velocity is a valid maximum horizontal velocity for all Mazubs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given velocity is higher than or equal to the initial horizontal velocity of this Mazub.
                        | result == (velocity >= 1)</dd>
</dl>
</li>
</ul>
<a name="getYVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYVelocity</h4>
<pre>@Basic
public&nbsp;double&nbsp;getYVelocity()</pre>
<div class="block">Return the current vertical velocity (in m/s) of this Mazub.</div>
</li>
</ul>
<a name="isValidYVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidYVelocity</h4>
<pre>public static&nbsp;boolean&nbsp;isValidYVelocity(double&nbsp;velocity)</pre>
<div class="block">Checks whether this Mazub can have the given velocity 
 as its current vertical velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The velocity to check.</dd>
</dl>
</li>
</ul>
<a name="getXAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAcceleration</h4>
<pre>@Basic
public&nbsp;double&nbsp;getXAcceleration()</pre>
<div class="block">Return the current acceleration (in m/s^2) of this Mazub.</div>
</li>
</ul>
<a name="isValidXAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidXAcceleration</h4>
<pre>public static&nbsp;boolean&nbsp;isValidXAcceleration(double&nbsp;acceleration)</pre>
<div class="block">Check whether the given acceleration is a valid horizontal acceleration for all Mazubs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given acceleration is higher than or equal to 0.
                        | result == (acceleration >= 0)</dd>
</dl>
</li>
</ul>
<a name="getYAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAcceleration</h4>
<pre>@Basic
public&nbsp;double&nbsp;getYAcceleration()</pre>
<div class="block">Return the current vertical acceleration (in m/s^2) of this Mazub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this Mazub should be falling, this method returns its vertical acceleration.
                        | if (shouldFall())
                        |  then result == Y_ACCELERATION</dd>
</dl>
</li>
</ul>
<a name="isValidYAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidYAcceleration</h4>
<pre>public static&nbsp;boolean&nbsp;isValidYAcceleration(double&nbsp;acceleration)</pre>
<div class="block">Checks whether this Mazub can have the given acceleration 
 as its current vertical acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - The acceleration to check.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check whether this Mazub is currently running (i.e. moving horizontally)</div>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>@Basic
public&nbsp;jumpingalien.model.Direction&nbsp;getOrientation()</pre>
<div class="block">Return the current orientation (i.e. left or right) of this Mazub.</div>
</li>
</ul>
<a name="startMove-jumpingalien.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>public&nbsp;void&nbsp;startMove(jumpingalien.model.Direction&nbsp;direction)</pre>
<div class="block">Initiate horizontal movement for this Mazub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction in which this Mazub is to start running.</dd>
</dl>
</li>
</ul>
<a name="endMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMove</h4>
<pre>public&nbsp;void&nbsp;endMove()</pre>
<div class="block">End horizontal movement for this Mazub.</div>
</li>
</ul>
<a name="shouldFall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFall</h4>
<pre>public&nbsp;boolean&nbsp;shouldFall()</pre>
<div class="block">Check whether this Mazub should currently be falling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the vertical position of this Mazub is greater than zero.
                        | result == (getYPosition() > 0)</dd>
</dl>
</li>
</ul>
<a name="startJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJump</h4>
<pre>public&nbsp;void&nbsp;startJump()</pre>
<div class="block">Initiate jump for this Mazub.</div>
</li>
</ul>
<a name="endJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJump</h4>
<pre>public&nbsp;void&nbsp;endJump()</pre>
<div class="block">End the jump for this Mazub.</div>
</li>
</ul>
<a name="isDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDucking</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isDucking()</pre>
<div class="block">Check whether this Mazub is currently ducking.</div>
</li>
</ul>
<a name="startDuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuck</h4>
<pre>public&nbsp;void&nbsp;startDuck()</pre>
<div class="block">Initiate duck for this Mazub.</div>
</li>
</ul>
<a name="endDuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDuck</h4>
<pre>public&nbsp;void&nbsp;endDuck()</pre>
<div class="block">End the duck for this Mazub.</div>
</li>
</ul>
<a name="getCurrentSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>@Basic
public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite()</pre>
<div class="block">Return this Mazub's current sprite (i.e. its visual representation).</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the current width of this Mazub, measured in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the width of the current sprite of this Mazub, 
                        measured in pixels (cm).
                        | result == getCurrentSprite().getWidth()</dd>
</dl>
</li>
</ul>
<a name="getHeigth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeigth</h4>
<pre>public&nbsp;int&nbsp;getHeigth()</pre>
<div class="block">Return the current height of this Mazub, measured in pixels (cm).</div>
</li>
</ul>
<a name="getImageAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAt</h4>
<pre>@Basic
public&nbsp;jumpingalien.util.Sprite&nbsp;getImageAt(int&nbsp;index)</pre>
<div class="block">Return the image associated with this Mazub at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the sprite to return.</dd>
</dl>
</li>
</ul>
<a name="getNbSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbSprites</h4>
<pre>@Basic
 @Immutable
public&nbsp;int&nbsp;getNbSprites()</pre>
<div class="block">Return the number of sprites associated with this Mazub.</div>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;jumpingalien.util.Sprite[]&nbsp;getImages()</pre>
<div class="block">Return all the images associated with this Mazub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the resulting array is equal to the number
                        of images associated with this Mazub.
                        | result.length == getNbSprites()</dd>
</dl>
</li>
</ul>
<a name="getCurrentIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndices</h4>
<pre>@Basic
public&nbsp;int[]&nbsp;getCurrentIndices()</pre>
<div class="block">Return the indices of the current alternating images of this Mazub.</div>
</li>
</ul>
<a name="canHaveAsIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsIndex</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsIndex(int&nbsp;index)</pre>
<div class="block">Checks whether the array of images of this Mazub contains the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the index is positive and
                        lower than the number of sprites in the array images.
                        | result == ( (index < getNbSprites()) && (index >= 0) )</dd>
</dl>
</li>
</ul>
<a name="canHaveAsIndices-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsIndices</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsIndices(int[]&nbsp;indices)</pre>
<div class="block">Checks whether this Mazub can have the given indices as its
 current indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - The indices to check</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>@Basic
public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Return the current value for the timer of this Mazub's lifetime.</div>
</li>
</ul>
<a name="getAlternationTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternationTimer</h4>
<pre>@Basic
public&nbsp;double&nbsp;getAlternationTimer()</pre>
<div class="block">Return the current time (in s) of the alternation timer of this Mazub.</div>
</li>
</ul>
<a name="getLastMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMovement</h4>
<pre>@Basic
public&nbsp;double&nbsp;getLastMovement()</pre>
<div class="block">Return the timestamp (in s) of the last horizontal movement of this Mazub.</div>
</li>
</ul>
<a name="hasMovedLastSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMovedLastSecond</h4>
<pre>public&nbsp;boolean&nbsp;hasMovedLastSecond()</pre>
<div class="block">Check whether this Mazub has moved horizontally in the last second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the current value for the time isn't greater than the timestamp
                        of movement incremented by one second.
                        | result == (getTime() <= getLastMovement +1)</dd>
</dl>
</li>
</ul>
<a name="canHaveAsTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsTime</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsTime(double&nbsp;time)</pre>
<div class="block">Check whether the given time is a legal value to set for this Mazub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time that has to be checked for validity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given time value is greater than this Mazub's current
                        time value.
                        | result == time > getTime()</dd>
</dl>
</li>
</ul>
<a name="isValidTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTime</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTime(double&nbsp;time)</pre>
<div class="block">Checks whether the given time is a valid game time for all Mazub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given time is positive.
                        |result == (time >= 0)</dd>
</dl>
</li>
</ul>
<a name="isValidMovement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMovement</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMovement(double&nbsp;movement)</pre>
<div class="block">Check whether the given movement is a valid movement for all Mazubs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - The movement to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the movement is positive or "not a number".
                        | result == ( (movement >= 0) || Double.isNaN(movement) )</dd>
</dl>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Update the position, velocity, the sprite, timer, alternation 
 timer and the last movement of this Mazub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The amount of time that needs to be advanced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given time interval is not a valid time interval.
                        | !isValidTimeInterval()</dd>
</dl>
</li>
</ul>
<a name="isValidTimeInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTimeInterval</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTimeInterval(double&nbsp;dt)</pre>
<div class="block">Check whether the given time interval is a valid time interval for any Mazub to be advanced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The time interval that needs to be checked for validity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given time duration is strict positive
                        and below the maximum time interval.
                        | result == ( (dt > 0) && (dt < MAX_TIME_INTERVAL) )</dd>
</dl>
</li>
</ul>
<a name="stateHasChanged-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateHasChanged</h4>
<pre>public&nbsp;boolean&nbsp;stateHasChanged(int[]&nbsp;newIndices)</pre>
<div class="block">Return a boolean whether the current alternating images of this Mazub have just changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIndices</code> - The indices of the new alternating images.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given new calculated indices 
                        are not equal to the old current indices of this Mazub.
                        | result == (!Arrays.equals(getCurrentIndices(), newIndices))</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jumpingalien/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mazub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Mazub.html" target="_top">Frames</a></li>
<li><a href="Mazub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
