<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 15:11:31 CET 2015 -->
<title>jumpingalien.model</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jumpingalien/model/package-summary.html" target="classFrame">jumpingalien.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mazub.html" title="class in jumpingalien.model" target="classFrame">Mazub</a></li>
</ul>
</div>
</body>
</html>
