<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:12 CET 2015 -->
<title>IFacade</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/facade/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.facade</div>
<h2 title="Interface IFacade" class="title">Interface IFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFacade</span></pre>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).
 
 <ul>
 <li>For separating the code that you wrote from the code that was provided to
 you, put <b>ALL your code in the <code>src</code> folder.</b> The code that
 is provided to you stays in the <code>src-provided</code> folder. Only if you
 modify the provided code, it's advised to move the modified code to the
 <code>src</code> folder, so that your changes cannot be accidentally
 overwritten by an updated version of the provided code.</li>
 
 <li>You should at least <b>create the following classes</b> in the package
 <code>jumpingalien.model</code>:
 <ul>
 <li>a class <code>Mazub</code> for representing Mazub the alien</li>
 </ul>
 You may, of course, add additional classes as you see fit.
 
 <li>You should <b>create a class <code>Facade</code></b> that implements this
 interface. This class should be placed <b>in the package
 <code>jumpingalien.part1.facade</code></b>.</li>
 
 <li>
 The <b>header of that Facade class</b> should look as follows:<br>
 <code>class Facade implements IFacade { ... }</code><br>
 Consult the <a href=
 "http://docs.oracle.com/javase/tutorial/java/IandI/createinterface.html">
 Java tutorial</a> for more information on interfaces, if necessary.</li>

 <li>Your <code>Facade</code> class should offer a <b>default constructor</b>.
 </li>
 
 <li><b>Each method</b> defined in the interface <code>IFacade</code> must be
 implemented by the class <code>Facade</code>. For example, the implementation
 of <code>getLocation</code> should call one or more methods on the given
 <code>alien</code> to retrieve its current location.</li>
 
 <li>Methods in this interface are <b>only allowed to throw exceptions of type
 <code>jumpingalien.util.ModelException</code></b> (this class is provided).
 No other exception types are allowed. This exception can be thrown only if
 calling a method of your <code>Mazub</code> class with the given parameters
 would violate a precondition or if the method of your <code>Mazub</code>
 class throws an exception (if so, wrap the exception in a
 <code>ModelException</code>).</li>
 
 <li><b>ModelException should not be used anywhere outside of your Facade
 implementation.</b></li>
 
 <li>Your Facade implementation should <b>only contain trivial code</b> (for
 example, calling a method, combining multiple return values into an array,
 creating @Value instances, catching exceptions and wrapping it in a
 ModelException). All non-trivial code should be placed in the other classes
 that you create.</li>
 
 <li>The rules described above and the documentation described below for each
 method apply only to the class implementing IFacade. <b>Your class for
 representing aliens should follow the rules described in the assignment.</b></li>
 
 <li><b>Do not modify the signatures</b> of the methods defined in this
 interface.</li>
 
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#advanceTime-jumpingalien.model.Mazub-double-">advanceTime</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien,
           double&nbsp;dt)</code>
<div class="block">Advance the state of the given alien by the given time period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#endDuck-jumpingalien.model.Mazub-">endDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's ducking.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#endJump-jumpingalien.model.Mazub-">endJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's jump.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#endMoveLeft-jumpingalien.model.Mazub-">endMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's left move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#endMoveRight-jumpingalien.model.Mazub-">endMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's right move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#getAcceleration-jumpingalien.model.Mazub-">getAcceleration</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#getLocation-jumpingalien.model.Mazub-">getLocation</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current location of the given alien.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#getSize-jumpingalien.model.Mazub-">getSize</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current size of the given alien.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#getVelocity-jumpingalien.model.Mazub-">getVelocity</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#startDuck-jumpingalien.model.Mazub-">startDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien duck.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#startJump-jumpingalien.model.Mazub-">startJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien jump.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move left.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move right.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMazub-int-int-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMazub</h4>
<pre><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;createMazub(int&nbsp;pixelLeftX,
                  int&nbsp;pixelBottomY,
                  <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</pre>
<div class="block">Create an instance of Mazub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelLeftX</code> - The x-location of Mazub's bottom left pixel.</dd>
<dd><code>pixelBottomY</code> - The y-location of Mazub's bottom left pixel.</dd>
<dd><code>sprites</code> - The array of sprite images for Mazub.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>int[]&nbsp;getLocation(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current location of the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array, consisting of 2 integers {x, y}, that represents the
         coordinates of the given alien's bottom left pixel in the world.</dd>
</dl>
</li>
</ul>
<a name="getVelocity-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>double[]&nbsp;getVelocity(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the velocity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array, consisting of 2 doubles {vx, vy}, that represents the
         horizontal and vertical components of the given alien's current
         velocity, in units of m/s.</dd>
</dl>
</li>
</ul>
<a name="getAcceleration-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>double[]&nbsp;getAcceleration(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the acceleration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array, consisting of 2 doubles {ax, ay}, that represents the
         horizontal and vertical components of the given alien's current
         acceleration, in units of m/s^2.</dd>
</dl>
</li>
</ul>
<a name="getSize-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int[]&nbsp;getSize(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current size of the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array, consisting of 2 integers {w, h}, that represents the
         current width and height of the given alien, in number of pixels.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current sprite image for the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien for which to get the current sprite image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current sprite image for the given alien, determined by its
         state as defined in the assignment.</dd>
</dl>
</li>
</ul>
<a name="startJump-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJump</h4>
<pre>void&nbsp;startJump(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien jump.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start jumping.</dd>
</dl>
</li>
</ul>
<a name="endJump-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJump</h4>
<pre>void&nbsp;endJump(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's jump.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop jumping.</dd>
</dl>
</li>
</ul>
<a name="startMoveLeft-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveLeft</h4>
<pre>void&nbsp;startMoveLeft(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien move left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start moving left.</dd>
</dl>
</li>
</ul>
<a name="endMoveLeft-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveLeft</h4>
<pre>void&nbsp;endMoveLeft(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's left move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop moving left.</dd>
</dl>
</li>
</ul>
<a name="startMoveRight-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveRight</h4>
<pre>void&nbsp;startMoveRight(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien move right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start moving right.</dd>
</dl>
</li>
</ul>
<a name="endMoveRight-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveRight</h4>
<pre>void&nbsp;endMoveRight(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's right move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop moving right.</dd>
</dl>
</li>
</ul>
<a name="startDuck-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuck</h4>
<pre>void&nbsp;startDuck(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien duck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start ducking.</dd>
</dl>
</li>
</ul>
<a name="endDuck-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDuck</h4>
<pre>void&nbsp;endDuck(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's ducking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop ducking.</dd>
</dl>
</li>
</ul>
<a name="advanceTime-jumpingalien.model.Mazub-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanceTime</h4>
<pre>void&nbsp;advanceTime(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien,
                 double&nbsp;dt)</pre>
<div class="block">Advance the state of the given alien by the given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien whose time has to be advanced.</dd>
<dd><code>dt</code> - The time interval (in seconds) by which to advance the given
            alien's time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/facade/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
