<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:12 CET 2015 -->
<title>JumpingAlienGame</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumpingAlienGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/game/JumpingAlienGame.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.common.game</div>
<h2 title="Class JumpingAlienGame" class="title">Class JumpingAlienGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">ogp.framework.game.Game</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.common.game.JumpingAlienGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JumpingAlienGame</span>
extends <a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#addCommand-ogp.framework.command.Command-">addCommand</a></span>(<a href="../../../ogp/framework/command/Command.html" title="class in ogp.framework.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#catchErrorAction-java.lang.Runnable-">catchErrorAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getActionHandler--">getActionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getAlienInfoProvider--">getAlienInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getElapsedTime--">getElapsedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenHeight--">getVisibleScreenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenWidth--">getVisibleScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getWorldInfoProvider--">getWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setPause-boolean-">setPause</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setVisibleScreenSize-int-int-">setVisibleScreenSize</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.game.<a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></h3>
<code><a href="../../../ogp/framework/game/Game.html#addMessage-ogp.framework.messages.Message-">addMessage</a>, <a href="../../../ogp/framework/game/Game.html#getCurrentMessage--">getCurrentMessage</a>, <a href="../../../ogp/framework/game/Game.html#load--">load</a>, <a href="../../../ogp/framework/game/Game.html#peekPendingCommands--">peekPendingCommands</a>, <a href="../../../ogp/framework/game/Game.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPause</h4>
<pre>public&nbsp;void&nbsp;setPause(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="getElapsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;double&nbsp;getElapsedTime()</pre>
</li>
</ul>
<a name="setVisibleScreenSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleScreenSize</h4>
<pre>public&nbsp;void&nbsp;setVisibleScreenSize(int&nbsp;width,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="getActionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionHandler</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a>&nbsp;getActionHandler()</pre>
</li>
</ul>
<a name="getVisibleScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getVisibleScreenWidth()</pre>
</li>
</ul>
<a name="getVisibleScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getVisibleScreenHeight()</pre>
</li>
</ul>
<a name="getAlienInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlienInfoProvider</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a>&nbsp;getAlienInfoProvider()</pre>
</li>
</ul>
<a name="getWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldInfoProvider</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a>&nbsp;getWorldInfoProvider()</pre>
</li>
</ul>
<a name="addCommand-ogp.framework.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../ogp/framework/command/Command.html" title="class in ogp.framework.command">Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="catchErrorAction-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catchErrorAction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;catchErrorAction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/game/JumpingAlienGame.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
