<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>Camera</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ogp.framework.gui.camera</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ogp.framework.gui.camera.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ogp/framework/gui/camera/SimpleCamera.html" title="class in ogp.framework.gui.camera">SimpleCamera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Camera</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class represents a camera that captures a rectangular region of the game
 world, and that has its view drawn to a rectangular region of the screen.
 
 <p>
 The game world is assumed to
 <ul>
 <li>have an x-axis increasing from left to right
 <li>have a y-axis increasing from bottom to top
 </ul>
 
 <p>
 The display on screen is assumed to
 <ul>
 <li>have an x-axis increasing from left to right
 <li>have a y-axis increasing from top to bottom (i.e., the opposite direction
 as game world)
 </ul>
 
 <p>
 Region positions are specified as the bottom left coordinate of a rectangle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#Camera-ogp.framework.gui.camera.Camera.Rectangle-ogp.framework.gui.camera.Camera.Rectangle-">Camera</a></span>(<a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a>&nbsp;worldRegion,
      <a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a>&nbsp;screenRegion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#applyTransform-java.awt.Graphics2D-">applyTransform</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g)</code>
<div class="block">Transform the given graphics object so subsequent painting can be done in
 world coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getBorderColor--">getBorderColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">Returns the scale (number of screen pixels per world pixel) in the
 X-direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Returns the scale (number of screen pixels per world pixel) in the
 Y-direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenHeight--">getScreenHeight</a></span>()</code>
<div class="block">Returns the height of the camera on the screen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenLocationX--">getScreenLocationX</a></span>()</code>
<div class="block">Returns the top left x coordinate of the camera on the screen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenLocationY--">getScreenLocationY</a></span>()</code>
<div class="block">Returns the top left y coordinate of the camera on the screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenRegion--">getScreenRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">Returns the width of the camera on the screen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getShowBorder--">getShowBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldHeight--">getWorldHeight</a></span>()</code>
<div class="block">Returns the height of the camera in the world</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldLocationX--">getWorldLocationX</a></span>()</code>
<div class="block">Returns the top left x coordinate of the camera in the world</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldLocationY--">getWorldLocationY</a></span>()</code>
<div class="block">Returns the top left y coordinate of the camera in the world</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldRegion--">getWorldRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldWidth--">getWorldWidth</a></span>()</code>
<div class="block">Returns the width of the camera in the world</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#moveToWorldLocation-int-int-">moveToWorldLocation</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#paintBorder-java.awt.Graphics2D-">paintBorder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setBorderColor-java.awt.Color-">setBorderColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;borderColor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenHeight-int-">setScreenHeight</a></span>(int&nbsp;screenHeight)</code>
<div class="block">Sets the height of the camera on the screen</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenLocationX-int-">setScreenLocationX</a></span>(int&nbsp;screenX)</code>
<div class="block">Sets the top left x coordinate of the camera on the screen</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenLocationY-int-">setScreenLocationY</a></span>(int&nbsp;screenY)</code>
<div class="block">Sets the top left y coordinate of the camera on the screen</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenWidth-int-">setScreenWidth</a></span>(int&nbsp;screenWidth)</code>
<div class="block">Sets the width of the camera on the screen</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldHeight-int-">setWorldHeight</a></span>(int&nbsp;worldHeight)</code>
<div class="block">Sets the height of the camera in the world</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldLocationX-int-">setWorldLocationX</a></span>(int&nbsp;worldX)</code>
<div class="block">Sets the top left x coordinate of the camera in the world</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldLocationY-int-">setWorldLocationY</a></span>(int&nbsp;worldY)</code>
<div class="block">Sets the top left y coordinate of the camera in the world</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldWidth-int-">setWorldWidth</a></span>(int&nbsp;worldWidth)</code>
<div class="block">Sets the width of the camera in the world</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#showBorder-boolean-">showBorder</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/Camera.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera-ogp.framework.gui.camera.Camera.Rectangle-ogp.framework.gui.camera.Camera.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(<a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a>&nbsp;worldRegion,
              <a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a>&nbsp;screenRegion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldRegion</h4>
<pre>public&nbsp;<a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a>&nbsp;getWorldRegion()</pre>
</li>
</ul>
<a name="getScreenRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenRegion</h4>
<pre>public&nbsp;<a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a>&nbsp;getScreenRegion()</pre>
</li>
</ul>
<a name="moveToWorldLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToWorldLocation</h4>
<pre>public&nbsp;void&nbsp;moveToWorldLocation(int&nbsp;x,
                                int&nbsp;y)</pre>
</li>
</ul>
<a name="getWorldLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocationX</h4>
<pre>public&nbsp;int&nbsp;getWorldLocationX()</pre>
<div class="block">Returns the top left x coordinate of the camera in the world</div>
</li>
</ul>
<a name="setWorldLocationX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldLocationX</h4>
<pre>public&nbsp;void&nbsp;setWorldLocationX(int&nbsp;worldX)</pre>
<div class="block">Sets the top left x coordinate of the camera in the world</div>
</li>
</ul>
<a name="getWorldLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocationY</h4>
<pre>public&nbsp;int&nbsp;getWorldLocationY()</pre>
<div class="block">Returns the top left y coordinate of the camera in the world</div>
</li>
</ul>
<a name="setWorldLocationY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldLocationY</h4>
<pre>public&nbsp;void&nbsp;setWorldLocationY(int&nbsp;worldY)</pre>
<div class="block">Sets the top left y coordinate of the camera in the world</div>
</li>
</ul>
<a name="getWorldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldWidth</h4>
<pre>public&nbsp;int&nbsp;getWorldWidth()</pre>
<div class="block">Returns the width of the camera in the world</div>
</li>
</ul>
<a name="setWorldWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldWidth</h4>
<pre>public&nbsp;void&nbsp;setWorldWidth(int&nbsp;worldWidth)</pre>
<div class="block">Sets the width of the camera in the world</div>
</li>
</ul>
<a name="getWorldHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldHeight</h4>
<pre>public&nbsp;int&nbsp;getWorldHeight()</pre>
<div class="block">Returns the height of the camera in the world</div>
</li>
</ul>
<a name="setWorldHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldHeight</h4>
<pre>public&nbsp;void&nbsp;setWorldHeight(int&nbsp;worldHeight)</pre>
<div class="block">Sets the height of the camera in the world</div>
</li>
</ul>
<a name="getScreenLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocationX</h4>
<pre>public&nbsp;int&nbsp;getScreenLocationX()</pre>
<div class="block">Returns the top left x coordinate of the camera on the screen</div>
</li>
</ul>
<a name="setScreenLocationX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenLocationX</h4>
<pre>public&nbsp;void&nbsp;setScreenLocationX(int&nbsp;screenX)</pre>
<div class="block">Sets the top left x coordinate of the camera on the screen</div>
</li>
</ul>
<a name="getScreenLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLocationY</h4>
<pre>public&nbsp;int&nbsp;getScreenLocationY()</pre>
<div class="block">Returns the top left y coordinate of the camera on the screen</div>
</li>
</ul>
<a name="setScreenLocationY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenLocationY</h4>
<pre>public&nbsp;void&nbsp;setScreenLocationY(int&nbsp;screenY)</pre>
<div class="block">Sets the top left y coordinate of the camera on the screen</div>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">Returns the width of the camera on the screen</div>
</li>
</ul>
<a name="setScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenWidth</h4>
<pre>public&nbsp;void&nbsp;setScreenWidth(int&nbsp;screenWidth)</pre>
<div class="block">Sets the width of the camera on the screen</div>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">Returns the height of the camera on the screen</div>
</li>
</ul>
<a name="setScreenHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenHeight</h4>
<pre>public&nbsp;void&nbsp;setScreenHeight(int&nbsp;screenHeight)</pre>
<div class="block">Sets the height of the camera on the screen</div>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<div class="block">Returns the scale (number of screen pixels per world pixel) in the
 X-direction. The scale is determined by the screen width and world width
 of this camera.</div>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<div class="block">Returns the scale (number of screen pixels per world pixel) in the
 Y-direction. The scale is determined by the screen height and world
 height of this camera.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTransform-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;void&nbsp;applyTransform(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g)</pre>
<div class="block">Transform the given graphics object so subsequent painting can be done in
 world coordinates.</div>
</li>
</ul>
<a name="paintBorder-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorder</h4>
<pre>public&nbsp;void&nbsp;paintBorder(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBorderColor()</pre>
</li>
</ul>
<a name="setBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;borderColor)</pre>
</li>
</ul>
<a name="getShowBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowBorder</h4>
<pre>public&nbsp;boolean&nbsp;getShowBorder()</pre>
</li>
</ul>
<a name="showBorder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showBorder</h4>
<pre>public&nbsp;void&nbsp;showBorder(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
