<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>SimpleCamera</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCamera";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/camera/SimpleCamera.html" target="_top">Frames</a></li>
<li><a href="SimpleCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ogp.framework.gui.camera.Camera">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ogp.framework.gui.camera.Camera">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ogp.framework.gui.camera</div>
<h2 title="Class SimpleCamera" class="title">Class SimpleCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">ogp.framework.gui.camera.Camera</a></li>
<li>
<ul class="inheritance">
<li>ogp.framework.gui.camera.SimpleCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCamera</span>
extends <a href="../../../../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></pre>
<div class="block">A simple camera located at a particular point in the world, and with the
 given screen size. This camera displays the world, unscaled, at the screen
 origin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ogp.framework.gui.camera.Camera">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ogp.framework.gui.camera.<a href="../../../../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></h3>
<code><a href="../../../../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ogp/framework/gui/camera/SimpleCamera.html#SimpleCamera-int-int-int-int-">SimpleCamera</a></span>(int&nbsp;worldX,
            int&nbsp;worldY,
            int&nbsp;screenWidth,
            int&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.camera.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.camera.<a href="../../../../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></h3>
<code><a href="../../../../ogp/framework/gui/camera/Camera.html#applyTransform-java.awt.Graphics2D-">applyTransform</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getBorderColor--">getBorderColor</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getScaleX--">getScaleX</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getScaleY--">getScaleY</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenHeight--">getScreenHeight</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenLocationX--">getScreenLocationX</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenLocationY--">getScreenLocationY</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenRegion--">getScreenRegion</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getShowBorder--">getShowBorder</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldHeight--">getWorldHeight</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldLocationX--">getWorldLocationX</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldLocationY--">getWorldLocationY</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldRegion--">getWorldRegion</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#getWorldWidth--">getWorldWidth</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#moveToWorldLocation-int-int-">moveToWorldLocation</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#paintBorder-java.awt.Graphics2D-">paintBorder</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenHeight-int-">setScreenHeight</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenLocationX-int-">setScreenLocationX</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenLocationY-int-">setScreenLocationY</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setScreenWidth-int-">setScreenWidth</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldHeight-int-">setWorldHeight</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldLocationX-int-">setWorldLocationX</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldLocationY-int-">setWorldLocationY</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#setWorldWidth-int-">setWorldWidth</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#showBorder-boolean-">showBorder</a>, <a href="../../../../ogp/framework/gui/camera/Camera.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCamera-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCamera</h4>
<pre>public&nbsp;SimpleCamera(int&nbsp;worldX,
                    int&nbsp;worldY,
                    int&nbsp;screenWidth,
                    int&nbsp;screenHeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/camera/SimpleCamera.html" target="_top">Frames</a></li>
<li><a href="SimpleCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ogp.framework.gui.camera.Camera">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ogp.framework.gui.camera.Camera">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
