<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jumpingalien.common.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.common.gui.AlienScreenPanel">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">jumpingalien.common.gui.AlienScreenPanel</a> extends <a href="ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="jumpingalien/common/gui/AlienScreenPanel.html" title="type parameter in AlienScreenPanel">TGame</a> extends <a href="jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jumpingalien.util</h2>
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.util.ModelException">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/util/ModelException.html" title="class in jumpingalien.util">jumpingalien.util.ModelException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ogp.framework.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="ogp.framework.gui.ScreenPanel">
<!--   -->
</a>
<h3>Class <a href="ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ogp.framework.gui.ScreenPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bufferStrategy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferStrategy.html?is-external=true" title="class or interface in java.awt.image">BufferStrategy</a> bufferStrategy</pre>
</li>
<li class="blockList">
<h4>currentScreen</h4>
<pre><a href="ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a> extends <a href="ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>,<a href="ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a> extends <a href="ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;<a href="ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>&gt;&gt; currentScreen</pre>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
