<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 15:11:31 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jumpingalien/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getAlternationTimer--">getAlternationTimer()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current time (in s) of the alternation timer of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getCurrentIndices--">getCurrentIndices()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the indices of the current alternating images of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getCurrentSprite--">getCurrentSprite()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return this Mazub's current sprite (i.e. its visual representation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getHeigth--">getHeigth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current height of this Mazub, measured in pixels (cm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getImageAt-int-">getImageAt(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the image associated with this Mazub at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getImages--">getImages()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return all the images associated with this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getInitialXVelocity--">getInitialXVelocity()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the initial horizontal velocity (in m/s) of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getLastMovement--">getLastMovement()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the timestamp (in s) of the last horizontal movement of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getMaxXVelocity--">getMaxXVelocity()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return this Mazub's maximal horizontal velocity (in m/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getMaxXVelocityWhenDucking--">getMaxXVelocityWhenDucking()</a></span> - Static method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the maximum horizontal velocity when ducking for this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getNbSprites--">getNbSprites()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the number of sprites associated with this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getNearestValidXPosition-double-">getNearestValidXPosition(double)</a></span> - Static method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the nearest valid x-position of the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getNearestValidYPosition-double-">getNearestValidYPosition(double)</a></span> - Static method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the nearest valid y-position of the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getOrientation--">getOrientation()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current orientation (i.e. left or right) of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getTime--">getTime()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current value for the timer of this Mazub's lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getWidth--">getWidth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current width of this Mazub, measured in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getXAcceleration--">getXAcceleration()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current acceleration (in m/s^2) of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getXPixel--">getXPixel()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the x-position (in cm) of this Mazub's bottom-left pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getXPosition--">getXPosition()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current horizontal position (in m) of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getXVelocity--">getXVelocity()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return this Mazub's current horizontal velocity (in m/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getYAcceleration--">getYAcceleration()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current vertical acceleration (in m/s^2) of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getYPixel--">getYPixel()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the y-position (in cm) of this Mazub's bottom-left pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getYPosition--">getYPosition()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current vertical position (in m) of this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#getYVelocity--">getYVelocity()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return the current vertical velocity (in m/s) of this Mazub.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jumpingalien/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
