<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/GUIUtils.html#scaleTo-java.awt.image.BufferedImage-int-int-">scaleTo(BufferedImage, int, int)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/GUIUtils.html" title="class in ogp.framework.util">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/sprites/ImageSprite.html#scaleToHeight-int-">scaleToHeight(int)</a></span> - Method in class jumpingalien.common.sprites.<a href="../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui"><span class="typeNameLink">Screen</span></a>&lt;<a href="../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a> extends <a href="../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>,<a href="../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a> extends <a href="../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;<a href="../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>&gt;&gt; - Class in <a href="../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui"><span class="typeNameLink">ScreenPanel</span></a>&lt;<a href="../ogp/framework/gui/ScreenPanel.html" title="type parameter in ScreenPanel">T</a> extends <a href="../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>&gt; - Class in <a href="../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/ScreenPanel.html#ScreenPanel--">ScreenPanel()</a></span> - Constructor for class ogp.framework.gui.<a href="../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/AlienGameScreen.html#screenStarted--">screenStarted()</a></span> - Method in class jumpingalien.common.gui.<a href="../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/CameraScreen.html#screenStarted--">screenStarted()</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">CameraScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuScreen.html#screenStarted--">screenStarted()</a></span> - Method in class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/AlienGameScreen.html#screenStopped--">screenStopped()</a></span> - Method in class jumpingalien.common.gui.<a href="../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuOption.html#select--">select()</a></span> - Method in class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuOption.html" title="class in ogp.framework.gui.menu">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#setDebugShowAlienLocationAndSize-boolean-">setDebugShowAlienLocationAndSize(boolean)</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#setDebugShowAxes-boolean-">setDebugShowAxes(boolean)</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#setDebugShowHistory-boolean-">setDebugShowHistory(boolean)</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#setDebugShowInfo-boolean-">setDebugShowInfo(boolean)</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#setDebugShowPixels-boolean-">setDebugShowPixels(boolean)</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuScreen.html#setDrawCentered-boolean-">setDrawCentered(boolean)</a></span> - Method in class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/JumpingAlienGame.html#setPause-boolean-">setPause(boolean)</a></span> - Method in class jumpingalien.common.game.<a href="../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuOption.html#setScale-float-">setScale(float)</a></span> - Method in class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuOption.html" title="class in ogp.framework.gui.menu">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setScreenHeight-int-">setScreenHeight(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the height of the camera on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setScreenLocationX-int-">setScreenLocationX(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the top left x coordinate of the camera on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setScreenLocationY-int-">setScreenLocationY(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the top left y coordinate of the camera on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setScreenWidth-int-">setScreenWidth(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the width of the camera on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#setTargetFPS-int-">setTargetFPS(int)</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/JumpingAlienGameOptions.html#setTimescale-double-">setTimescale(double)</a></span> - Method in interface jumpingalien.common.game.<a href="../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#setTimescale-double-">setTimescale(double)</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/JumpingAlienGame.html#setVisibleScreenSize-int-int-">setVisibleScreenSize(int, int)</a></span> - Method in class jumpingalien.common.game.<a href="../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setWorldHeight-int-">setWorldHeight(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the height of the camera in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setWorldLocationX-int-">setWorldLocationX(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the top left x coordinate of the camera in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setWorldLocationY-int-">setWorldLocationY(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the top left y coordinate of the camera in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#setWorldWidth-int-">setWorldWidth(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>
<div class="block">Sets the width of the camera in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#shouldFall--">shouldFall()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check whether this Mazub should currently be falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#showBorder-boolean-">showBorder(boolean)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/camera/SimpleCamera.html" title="class in ogp.framework.gui.camera"><span class="typeNameLink">SimpleCamera</span></a> - Class in <a href="../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a></dt>
<dd>
<div class="block">A simple camera located at a particular point in the world, and with the
 given screen size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/SimpleCamera.html#SimpleCamera-int-int-int-int-">SimpleCamera(int, int, int, int)</a></span> - Constructor for class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/SimpleCamera.html" title="class in ogp.framework.gui.camera">SimpleCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/command/SimpleCommand.html" title="class in ogp.framework.command"><span class="typeNameLink">SimpleCommand</span></a> - Class in <a href="../ogp/framework/command/package-summary.html">ogp.framework.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/command/SimpleCommand.html#SimpleCommand-java.lang.String-java.lang.Runnable-">SimpleCommand(String, Runnable)</a></span> - Constructor for class ogp.framework.command.<a href="../ogp/framework/command/SimpleCommand.html" title="class in ogp.framework.command">SimpleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/SolidBackgroundPainter.html" title="class in ogp.framework.gui"><span class="typeNameLink">SolidBackgroundPainter</span></a> - Class in <a href="../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/SolidBackgroundPainter.html#SolidBackgroundPainter-java.awt.Color-ogp.framework.gui.Screen-">SolidBackgroundPainter(Color, Screen&lt;?, ?&gt;)</a></span> - Constructor for class ogp.framework.gui.<a href="../ogp/framework/gui/SolidBackgroundPainter.html" title="class in ogp.framework.gui">SolidBackgroundPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/util/Sprite.html" title="class in jumpingalien.util"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../jumpingalien/util/package-summary.html">jumpingalien.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/util/Sprite.html#Sprite-java.lang.String-int-int-">Sprite(String, int, int)</a></span> - Constructor for class jumpingalien.util.<a href="../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/tests/util/TestUtils.html#spriteArrayForSize-int-int-">spriteArrayForSize(int, int)</a></span> - Static method in class jumpingalien.tests.util.<a href="../jumpingalien/tests/util/TestUtils.html" title="class in jumpingalien.tests.util">TestUtils</a></dt>
<dd>
<div class="block">Convenience method to create a sprite array with 30 sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/tests/util/TestUtils.html#spriteArrayForSize-int-int-int-">spriteArrayForSize(int, int, int)</a></span> - Static method in class jumpingalien.tests.util.<a href="../jumpingalien/tests/util/TestUtils.html" title="class in jumpingalien.tests.util">TestUtils</a></dt>
<dd>
<div class="block">Convenience method to create a sprite array with a given number of
 sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/JumpingAlienGame.html#start--">start()</a></span> - Method in class jumpingalien.common.game.<a href="../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/game/Game.html#start--">start()</a></span> - Method in class ogp.framework.game.<a href="../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/GUI.html#start--">start()</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/TimeKeeper.html#start--">start()</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/TimeKeeper.html" title="class in ogp.framework.gui">TimeKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/IActionHandler.html#startDuck--">startDuck()</a></span> - Method in interface jumpingalien.common.game.<a href="../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#startDuck--">startDuck()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Initiate duck for this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien duck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/IFacade.html#startDuck-jumpingalien.model.Mazub-">startDuck(Mazub)</a></span> - Method in interface jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Make the given alien duck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1ActionHandler.html#startDuck--">startDuck()</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal">Part1ActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/IActionHandler.html#startJump--">startJump()</a></span> - Method in interface jumpingalien.common.game.<a href="../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#startJump--">startJump()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Initiate jump for this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/IFacade.html#startJump-jumpingalien.model.Mazub-">startJump(Mazub)</a></span> - Method in interface jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Make the given alien jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1ActionHandler.html#startJump--">startJump()</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal">Part1ActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#startMove-jumpingalien.model.Direction-">startMove(Direction)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Initiate horizontal movement for this Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/IActionHandler.html#startMoveLeft--">startMoveLeft()</a></span> - Method in interface jumpingalien.common.game.<a href="../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/IFacade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft(Mazub)</a></span> - Method in interface jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Make the given alien move left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1ActionHandler.html#startMoveLeft--">startMoveLeft()</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal">Part1ActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/game/IActionHandler.html#startMoveRight--">startMoveRight()</a></span> - Method in interface jumpingalien.common.game.<a href="../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/IFacade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight(Mazub)</a></span> - Method in interface jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Make the given alien move right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1ActionHandler.html#startMoveRight--">startMoveRight()</a></span> - Method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal">Part1ActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#startMoveRightCorrect--">startMoveRightCorrect()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#startMoveRightMaxSpeedAtRightTime--">startMoveRightMaxSpeedAtRightTime()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#stateHasChanged-int:A-">stateHasChanged(int[])</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return a boolean whether the current alternating images of this Mazub have just changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/Screen.html#switchInputMode-ogp.framework.gui.InputMode-">switchInputMode(InputMode&lt;TGame, TGUI&gt;)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/ScreenPanel.html#switchToScreen-ogp.framework.gui.Screen-">switchToScreen(Screen&lt;T, ? extends GUI&lt;T&gt;&gt;)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
