<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/PerformanceStats.html#targetFPS">targetFPS</a></span> - Variable in class ogp.framework.gui.<a href="../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui">PerformanceStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#testAccelerationRightAfterJumping--">testAccelerationRightAfterJumping()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#testAccellerationZeroWhenNotMoving--">testAccellerationZeroWhenNotMoving()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#testDuck--">testDuck()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#testEndJump--">testEndJump()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#testStartJump--">testStartJump()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/tests/util/TestUtils.html" title="class in jumpingalien.tests.util"><span class="typeNameLink">TestUtils</span></a> - Class in <a href="../jumpingalien/tests/util/package-summary.html">jumpingalien.tests.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/tests/util/TestUtils.html#TestUtils--">TestUtils()</a></span> - Constructor for class jumpingalien.tests.util.<a href="../jumpingalien/tests/util/TestUtils.html" title="class in jumpingalien.tests.util">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#testVelocityAfterJumping--">testVelocityAfterJumping()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#testWalkAnimationLastFrame--">testWalkAnimationLastFrame()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/TimeKeeper.html" title="class in ogp.framework.gui"><span class="typeNameLink">TimeKeeper</span></a> - Class in <a href="../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></dt>
<dd>
<div class="block">This class keeps track of how many time has passed between two frames, and
 counts the framerate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/TimeKeeper.html#TimeKeeper-double-">TimeKeeper(double)</a></span> - Constructor for class ogp.framework.gui.<a href="../ogp/framework/gui/TimeKeeper.html" title="class in ogp.framework.gui">TimeKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/util/Sprite.html#toString--">toString()</a></span> - Method in class jumpingalien.util.<a href="../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/command/Command.html#toString--">toString()</a></span> - Method in class ogp.framework.command.<a href="../ogp/framework/command/Command.html" title="class in ogp.framework.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.Rectangle.html#toString--">toString()</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#toString--">toString()</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/PerformanceStats.html#toString--">toString()</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui">PerformanceStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/messages/Message.html#toString--">toString()</a></span> - Method in class ogp.framework.messages.<a href="../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/GUIUtils.html#toURL-java.lang.String-">toURL(String)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/GUIUtils.html" title="class in ogp.framework.util">GUIUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
