<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#paintBorder-java.awt.Graphics2D-">paintBorder(Graphics2D)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui"><span class="typeNameLink">Painter</span></a>&lt;<a href="../ogp/framework/gui/Painter.html" title="type parameter in Painter">ScreenType</a>&gt; - Class in <a href="../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/Painter.html#Painter-ScreenType-">Painter(ScreenType)</a></span> - Constructor for class ogp.framework.gui.<a href="../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/CameraScreen.html#paintFrame-java.awt.Graphics2D-">paintFrame(Graphics2D)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">CameraScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/Screen.html#paintFrame-java.awt.Graphics2D-">paintFrame(Graphics2D)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/AxesPainter.html#paintInWorld-java.awt.Graphics2D-">paintInWorld(Graphics2D)</a></span> - Method in class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/AxesPainter.html" title="class in jumpingalien.common.gui.painters">AxesPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/HistoryPainter.html#paintInWorld-java.awt.Graphics2D-">paintInWorld(Graphics2D)</a></span> - Method in class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/HistoryPainter.html" title="class in jumpingalien.common.gui.painters">HistoryPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/PixelPainter.html#paintInWorld-java.awt.Graphics2D-">paintInWorld(Graphics2D)</a></span> - Method in class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/PixelPainter.html" title="class in jumpingalien.common.gui.painters">PixelPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/PlayerPainter.html#paintInWorld-java.awt.Graphics2D-">paintInWorld(Graphics2D)</a></span> - Method in class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/PlayerPainter.html" title="class in jumpingalien.common.gui.painters">PlayerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/WorldBorderPainter.html#paintInWorld-java.awt.Graphics2D-">paintInWorld(Graphics2D)</a></span> - Method in class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/WorldBorderPainter.html" title="class in jumpingalien.common.gui.painters">WorldBorderPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/Painter.html#paintInWorld-java.awt.Graphics2D-">paintInWorld(Graphics2D)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a></dt>
<dd>
<div class="block">Paint the world view (in world coordinates)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#paintOverlay-java.awt.Graphics2D-">paintOverlay(Graphics2D)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/DebugInfoPainter.html#paintScreenPost-java.awt.Graphics2D-">paintScreenPost(Graphics2D)</a></span> - Method in class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/DebugInfoPainter.html" title="class in jumpingalien.common.gui.painters">DebugInfoPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/MessagePainter.html#paintScreenPost-java.awt.Graphics2D-">paintScreenPost(Graphics2D)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/MessagePainter.html" title="class in ogp.framework.gui">MessagePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/Painter.html#paintScreenPost-java.awt.Graphics2D-">paintScreenPost(Graphics2D)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a></dt>
<dd>
<div class="block">Paint in screen coordinates, after the world view has been drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/Painter.html#paintScreenPre-java.awt.Graphics2D-">paintScreenPre(Graphics2D)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a></dt>
<dd>
<div class="block">Paint in screen coordinates, before the world view is drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/SolidBackgroundPainter.html#paintScreenPre-java.awt.Graphics2D-">paintScreenPre(Graphics2D)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/SolidBackgroundPainter.html" title="class in ogp.framework.gui">SolidBackgroundPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#parse-java.lang.String:A-">parse(String[])</a></span> - Static method in class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Part1ActionHandler</span></a> - Class in <a href="../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part1/internal/Part1DebugMenu.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Part1DebugMenu</span></a> - Class in <a href="../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1DebugMenu.html#Part1DebugMenu-ogp.framework.gui.ScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">Part1DebugMenu(ScreenPanel&lt;JumpingAlienGamePart1&gt;, JumpingAlienGUIPart1, Screen&lt;JumpingAlienGamePart1, JumpingAlienGUIPart1&gt;)</a></span> - Constructor for class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1DebugMenu.html" title="class in jumpingalien.part1.internal">Part1DebugMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part1/internal/Part1GameScreen.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Part1GameScreen</span></a> - Class in <a href="../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1GameScreen.html#Part1GameScreen-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">Part1GameScreen(AlienScreenPanel&lt;JumpingAlienGamePart1&gt;, JumpingAlienGUIPart1, Screen&lt;JumpingAlienGamePart1, JumpingAlienGUIPart1&gt;)</a></span> - Constructor for class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1GameScreen.html" title="class in jumpingalien.part1.internal">Part1GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part1/internal/Part1MainMenu.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Part1MainMenu</span></a> - Class in <a href="../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Part1Options</span></a> - Class in <a href="../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/internal/Part1Options.html#Part1Options--">Part1Options()</a></span> - Constructor for class jumpingalien.part1.internal.<a href="../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests"><span class="typeNameLink">PartialFacadeTest</span></a> - Class in <a href="../jumpingalien/part1/tests/package-summary.html">jumpingalien.part1.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/PartialFacadeTest.html#PartialFacadeTest--">PartialFacadeTest()</a></span> - Constructor for class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/PartialFacadeTest.html" title="class in jumpingalien.part1.tests">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/command/CommandQueue.html#peekPendingCommands--">peekPendingCommands()</a></span> - Method in class ogp.framework.command.<a href="../ogp/framework/command/CommandQueue.html" title="class in ogp.framework.command">CommandQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/game/Game.html#peekPendingCommands--">peekPendingCommands()</a></span> - Method in class ogp.framework.game.<a href="../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui"><span class="typeNameLink">PerformanceStats</span></a> - Class in <a href="../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/PerformanceStats.html#PerformanceStats-double-double-double-double-double-">PerformanceStats(double, double, double, double, double)</a></span> - Constructor for class ogp.framework.gui.<a href="../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui">PerformanceStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/common/gui/painters/PixelPainter.html" title="class in jumpingalien.common.gui.painters"><span class="typeNameLink">PixelPainter</span></a> - Class in <a href="../jumpingalien/common/gui/painters/package-summary.html">jumpingalien.common.gui.painters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/PixelPainter.html#PixelPainter-jumpingalien.common.gui.AlienGameScreen-">PixelPainter(AlienGameScreen&lt;?, ?&gt;)</a></span> - Constructor for class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/PixelPainter.html" title="class in jumpingalien.common.gui.painters">PixelPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/common/gui/painters/PlayerPainter.html" title="class in jumpingalien.common.gui.painters"><span class="typeNameLink">PlayerPainter</span></a> - Class in <a href="../jumpingalien/common/gui/painters/package-summary.html">jumpingalien.common.gui.painters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/PlayerPainter.html#PlayerPainter-jumpingalien.common.gui.AlienGameScreen-">PlayerPainter(AlienGameScreen&lt;?, ?&gt;)</a></span> - Constructor for class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/PlayerPainter.html" title="class in jumpingalien.common.gui.painters">PlayerPainter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
