<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 14:48:13 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/JumpingAlienPart1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jumpingalien.part1.<a href="../jumpingalien/part1/JumpingAlienPart1.html" title="class in jumpingalien.part1">JumpingAlienPart1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model"><span class="typeNameLink">Mazub</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class of a jumping alien Mazub involving a horizontal and vertical position, velocity and acceleration; an initial and maximum horizontal velocity;
 a game time and alternation time; the time of the last horizontal movement; the indices of the current alternating sprites and the current sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#Mazub-int-int-jumpingalien.util.Sprite:A-">Mazub(int, int, Sprite[])</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Initialize this new Mazub with the given initial x-pixel and y-pixel; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement 
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#Mazub-jumpingalien.util.Sprite:A-">Mazub(Sprite[])</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Initialize this Mazub at the bottom-left corner of the game world; zero current horizontal and vertical velocity; 1.0 for the initial horizontal velocity;
 zero game time and alternation time; 3.0 for the absolute maximum horizontal velocity; a false running state and ducking state; "not a number" for last movement
 right for the horizontal direction; the given array of images associated with this Mazub; the sprite with index 0 of the given images for its current sprite.</div>
</dd>
<dt><a href="../ogp/framework/gui/menu/MenuOption.html" title="class in ogp.framework.gui.menu"><span class="typeNameLink">MenuOption</span></a> - Class in <a href="../ogp/framework/gui/menu/package-summary.html">ogp.framework.gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuOption.html#MenuOption-java.lang.String-java.lang.Runnable-">MenuOption(String, Runnable)</a></span> - Constructor for class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuOption.html" title="class in ogp.framework.gui.menu">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuOption.html#MenuOption-java.lang.String-java.lang.Runnable-java.lang.String-">MenuOption(String, Runnable, String)</a></span> - Constructor for class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuOption.html" title="class in ogp.framework.gui.menu">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuOption.html#MenuOption-java.util.function.Supplier-java.lang.Runnable-">MenuOption(Supplier&lt;String&gt;, Runnable)</a></span> - Constructor for class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuOption.html" title="class in ogp.framework.gui.menu">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/menu/MenuOption.html#MenuOption-java.util.function.Supplier-java.lang.Runnable-java.lang.String-">MenuOption(Supplier&lt;String&gt;, Runnable, String)</a></span> - Constructor for class ogp.framework.gui.menu.<a href="../ogp/framework/gui/menu/MenuOption.html" title="class in ogp.framework.gui.menu">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu"><span class="typeNameLink">MenuScreen</span></a>&lt;<a href="../ogp/framework/gui/menu/MenuScreen.html" title="type parameter in MenuScreen">TGame</a> extends <a href="../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>,<a href="../ogp/framework/gui/menu/MenuScreen.html" title="type parameter in MenuScreen">TGUI</a> extends <a href="../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;<a href="../ogp/framework/gui/menu/MenuScreen.html" title="type parameter in MenuScreen">TGame</a>&gt;&gt; - Class in <a href="../ogp/framework/gui/menu/package-summary.html">ogp.framework.gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/messages/Message.html" title="class in ogp.framework.messages"><span class="typeNameLink">Message</span></a> - Class in <a href="../ogp/framework/messages/package-summary.html">ogp.framework.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/messages/Message.html#Message-ogp.framework.messages.MessageType-java.lang.String-">Message(MessageType, String)</a></span> - Constructor for class ogp.framework.messages.<a href="../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/messages/Message.html#Message-ogp.framework.messages.MessageType-java.lang.String-double-">Message(MessageType, String, double)</a></span> - Constructor for class ogp.framework.messages.<a href="../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/messages/MessageBox.html" title="class in ogp.framework.messages"><span class="typeNameLink">MessageBox</span></a> - Class in <a href="../ogp/framework/messages/package-summary.html">ogp.framework.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/messages/MessageBox.html#MessageBox--">MessageBox()</a></span> - Constructor for class ogp.framework.messages.<a href="../ogp/framework/messages/MessageBox.html" title="class in ogp.framework.messages">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/gui/MessagePainter.html" title="class in ogp.framework.gui"><span class="typeNameLink">MessagePainter</span></a>&lt;<a href="../ogp/framework/gui/MessagePainter.html" title="type parameter in MessagePainter">ScreenType</a> extends <a href="../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;?,?&gt;&gt; - Class in <a href="../ogp/framework/gui/package-summary.html">ogp.framework.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/MessagePainter.html#MessagePainter-ScreenType-java.util.function.Supplier-">MessagePainter(ScreenType, Supplier&lt;Optional&lt;Message&gt;&gt;)</a></span> - Constructor for class ogp.framework.gui.<a href="../ogp/framework/gui/MessagePainter.html" title="class in ogp.framework.gui">MessagePainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/messages/MessageType.html" title="enum in ogp.framework.messages"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../ogp/framework/messages/package-summary.html">ogp.framework.messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/util/ModelException.html" title="class in jumpingalien.util"><span class="typeNameLink">ModelException</span></a> - Exception in <a href="../jumpingalien/util/package-summary.html">jumpingalien.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/util/ModelException.html#ModelException-java.lang.Throwable-">ModelException(Throwable)</a></span> - Constructor for exception jumpingalien.util.<a href="../jumpingalien/util/ModelException.html" title="class in jumpingalien.util">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/util/ModelException.html#ModelException-java.lang.String-java.lang.Throwable-">ModelException(String, Throwable)</a></span> - Constructor for exception jumpingalien.util.<a href="../jumpingalien/util/ModelException.html" title="class in jumpingalien.util">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/util/ModelException.html#ModelException-java.lang.String-">ModelException(String)</a></span> - Constructor for exception jumpingalien.util.<a href="../jumpingalien/util/ModelException.html" title="class in jumpingalien.util">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/InputMode.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class ogp.framework.gui.<a href="../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.html#moveToWorldLocation-int-int-">moveToWorldLocation(int, int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
